##
# private (for server routes only)
##
QUADRATA_API_KEY='change-me'

##
# public for client components
##
NEXT_PUBLIC_QUADRATA_API_URL='https://int.quadrata.com/api'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='change-me'